{
    "error": {
        "not_online": "שחקן לא מחובר",
        "wrong_format": "פורמט שגוי",
        "missing_args": "(x, y, z) לא כל פרמטר הוזן",
        "missing_args2": "!יש להזין את כל הפרמטרים",
        "no_access": "אין גישה לפקודה זו",
        "company_too_poor": "המעסיק שלך עני מידי",
        "item_not_exist": "פריט לא קיים",
        "too_heavy": "אינבנטורי מלא",
        "location_not_exist": "מקום לא קיים",
        "duplicate_license": "Rockstar נמצא שכפול רישיון",
        "no_valid_license": "תקף Rockstar לא נמצא רישיון",
        "not_whitelisted": "את/ה לא ברשימת המותרים בשרת הזה",
        "server_already_open": "השרת כבר פתוח",
        "server_already_closed": "השרת כבר סגור",
        "no_permission": "אין לך גישה לזה",
        "no_waypoint": "נקודת המיקום לא הוגדרה",
        "tp_error": "התרחשה שגיאה במהלך טלפורטציה",
        "connecting_database_timeout": "Connection to database timed out. (Is the SQL server on?)",
        "connecting_error": "An error occurred while connecting to the server. (Check your server console)",
        "no_match_character_registration": "Anything other than letters aren't allowed, trailing whitespaces aren't allowed either and words must start with a capital letter in input fields. You can however add words with spaces inbetween.",
        "already_in_queue": "You are already in queue.",
        "no_subqueue": "You were not let in any sub-queue."
    },
    "success": {
        "server_opened": "השרת נפתח",
        "server_closed": "השרת נסגר",
        "teleported_waypoint": "נשלחת בטלפורטציה לנקודת המיקום",
        "character_deleted": "Character deleted!",
        "character_deleted_citizenid": "You successfully deleted the character with Citizen ID %s."
    },
    "info": {
        "received_paycheck": "$%s קיבלת תלוש שכר על סך",
        "job_info": "%s :בתפקיד | %s :דרגה | %s :עבודה",
        "gang_info": "%s :דרגה | %s :גאנג",
        "on_duty": "!עלית לתפקיד",
        "off_duty": "!ירדת מהתפקיד",
        "checking_ban": ".אנחנו בודקים אם את/ה חסום/ה בשרת הזה .%s שלום",
        "join_server": ".%s-ל %s ברוך/ה הבא/ה",
        "checking_whitelisted": ".אנחנו בודקים אם את/ה ברשימת המותרים .%s שלום",
        "exploit_banned": "%s :נחסמת מהשרת על רמאות. למידע נוסף, הצטרף/י לשרת הדיסקורד שלנו",
        "exploit_dropped": "הועפת מהשרת על רמאות",
        "multichar_title": "Qbox Multichar",
        "multichar_new_character": "New Character #%s",
        "char_male": "Male",
        "char_female": "Female",
        "play": "Play",
        "play_description": "Play as %s",
        "delete_character": "Delete Character",
        "delete_character_description": "Delete %s",
        "logout_command_help": "Logs you out of your current character",
        "check_id": "Check your Server ID",
        "deletechar_command_help": "Delete a players character",
        "deletechar_command_arg_player_id": "Player ID",
        "character_registration_title": "Character Registration",
        "first_name": "First Name",
        "last_name": "Last Name",
        "nationality": "Nationality",
        "gender": "Sex",
        "birth_date": "Birth Date",
        "select_gender": "Select your gender...",
        "confirm_delete": "Are you sure you wish to delete this character?",
        "in_queue": "🐌 You are %s/%s in queue. (%s) %s"
    },
    "command": {
        "tp": {
            "help": "(אדמינים בלבד) טלפורט לשחקן או לקואורדינטות",
            "params": {
                "x": { "name": "id/x", "help": "X של שחקן או קואורדינטת ID" },
                "y": { "name": "y", "help": "Y קואורדינטת" },
                "z": { "name": "z", "help": "Z קואורדינטת" }
            }
        },
        "tpm": { "help": "טלפורט לנקודת מיקום (אדמינים בלבד)" },
        "togglepvp": { "help": "(אדמינים בלבד) בשרת PVP להפעיל/לכבות" },
        "addpermission": {
            "help": "(גוד בלבד) להביא גישה לשחקן",
            "params": {
                "id": { "name": "id", "help": "של שחקן ID" },
                "permission": { "name": "גישה", "help": "רמת הגישה" }
            }
        },
        "removepermission": {
            "help": "(גוד בלבד) להסיר גישה לשחקן",
            "params": {
                "id": { "name": "id", "help": "של שחקן ID" },
                "permission": { "name": "גישה", "help": "רמת הגישה" }
            }
        },
        "openserver": { "help": "פתח את השרת לכולם (אדמינים בלבד)" },
        "closeserver": {
            "help": "סגור את השרת לשחקנים ללא גישות (אדמינים בלבד)",
            "params": {
                "reason": { "name": "סיבה", "help": "הסיבה לסגירה (אופציונלי)" }
            }
        },
        "car": {
            "help": "תיצור רכב (אדמינים בלבד)",
            "params": {
                "model": { "name": "דגם", "help": "שם הדגם של הרכב" }
            }
        },
        "dv": { "help": "מחק רכב (אדמינים בלבד)" },
        "givemoney": {
            "help": "תן כסף לשחקן (אדמינים בלבד)",
            "params": {
                "id": { "name": "id", "help": "של שחקן ID" },
                "moneytype": { "name": "סוג כסף", "help": "(cash, bank, crypto) סוג הכסף" },
                "amount": { "name": "כמות", "help": "כמות הכסף" }
            }
        },
        "setmoney": {
            "help": "קבע סכום כסף לשחקן (אדמינים בלבד)",
            "params": {
                "id": { "name": "id", "help": "של שחקן ID" },
                "moneytype": { "name": "סוג כסף", "help": "(cash, bank, crypto) סוג הכסף" },
                "amount": { "name": "כמות", "help": "כמות הכסף" }
            }
        },
        "job": { "help": "בדוק את העבודה שלך" },
        "setjob": {
            "help": "קבע עבודה לשחקן (אדמינים בלבד)",
            "params": {
                "id": { "name": "id", "help": "של שחקן ID" },
                "job": { "name": "עבודה", "help": "שם העבודה" },
                "grade": { "name": "דרגה", "help": "דרגת העבודה" }
            }
        },
        "changejob": {
            "help": "Change Active Job of Player (Admin Only)",
            "params": {
                "id": { "name": "id", "help": "Player ID" },
                "job": { "name": "job", "help": "Job name" }
            }
        },
        "addjob": {
            "help": "Add Job to Player (Admin Only)",
            "params": {
                "id": { "name": "id", "help": "Player ID" },
                "job": { "name": "job", "help": "Job name" },
                "grade": { "name": "grade", "help": "Job grade" }
            }
        },
        "removejob": {
            "help": "Remove Job from Player (Admin Only)",
            "params": {
                "id": { "name": "id", "help": "Player ID" },
                "job": { "name": "job", "help": "Job name" }
            }
        },
        "gang": { "help": "בדוק את הגאנג שלך" },
        "setgang": {
            "help": "קבע גאנג לשחקן (אדמינים בלבד)",
            "params": {
                "id": { "name": "id", "help": "של שחקן ID" },
                "gang": { "name": "גאנג", "help": "שם הגאנג" },
                "grade": { "name": "דרגה", "help": "דרגת הגאנג" }
            }
        },
        "ooc": { "help": "OOC הודעת" },
        "me": {
            "help": "הצג הודעה מקומית",
            "params": {
                "message": { "name": "הודעה", "help": "ההודעה שתישלח" }
            }
        }
    }
}
