{
    "error": {
        "not_online": "Cetateanul nu este in stat (offline)",
        "wrong_format": "Format incorect",
        "missing_args": "Nu ai pferit toate argumentele necesare (x, y, z)",
        "missing_args2": "Toate argumentele trebuiesc precizate!",
        "no_access": "Nu ai acces la aceasta comanda!",
        "company_too_poor": "Patronul tau e sarachie mare, nu are bani!",
        "item_not_exist": "Acest obiect nu exista",
        "too_heavy": "Inventarul tau este prea plin",
        "duplicate_license": "Duplicat de licenta RockStar detectata",
        "no_valid_license":  "Nu s-a gasit nicio licenta valida RockStar",
        "not_whitelisted": "Nu ai statut de whitelist pe acest server",
        "no_permission": "Din pacate nu ai permisiunile necesare pentru asa ceva..",
        "no_waypoint": "Niciun punct de referinta setat.",
        "tp_error": "A aparut o eroare la teleportare.",
        "connecting_database_timeout": "Connection to database timed out. (Is the SQL server on?)",
        "connecting_error": "An error occurred while connecting to the server. (Check your server console)",
        "no_match_character_registration": "Anything other than letters aren't allowed, trailing whitespaces aren't allowed either and words must start with a capital letter in input fields. You can however add words with spaces inbetween.",
        "already_in_queue": "You are already in queue.",
        "no_subqueue": "You were not let in any sub-queue."
    },
    "success": {
        "server_opened": "The server has been opened",
        "server_closed": "The server has been closed",
        "teleported_waypoint": "Ai fost teleportat la punctul de referinta.",
        "character_deleted": "Character deleted!",
        "character_deleted_citizenid": "You successfully deleted the character with Citizen ID %s."
    },
    "info": {
        "received_paycheck": "Ai primit salariul in valoare de $%s",
        "job_info": "Job: %s | Functie: %s | In tura: %s",
        "gang_info": "Gasca: %s | Functie: %s",
        "on_duty": "Ai inceput tura !",
        "off_duty": "Ai iesit din tura!",
        "checking_ban": "Salutari %s. Verificam daca ai primit ban la noi :)",
        "join_server": "Bun venit %s pe %s.",
        "checking_whitelisted": "Salutari %s. Iti facem o verificare scurta.",
        "exploit_banned": "Ai fost banat pentru cheating. Informatii suplimentare pe serverul nostru de Discord: ",
        "exploit_dropped": "Ai primit KICK pentru ca ai incercat un exploit!",
        "multichar_title": "Qbox Multichar",
        "multichar_new_character": "New Character #%s",
        "char_male": "Male",
        "char_female": "Female",
        "play": "Play",
        "play_description": "Play as %s",
        "delete_character": "Delete Character",
        "delete_character_description": "Delete %s",
        "logout_command_help": "Logs you out of your current character",
        "check_id": "Check your Server ID",
        "deletechar_command_help": "Delete a players character",
        "deletechar_command_arg_player_id": "Player ID",
        "character_registration_title": "Character Registration",
        "first_name": "First Name",
        "last_name": "Last Name",
        "nationality": "Nationality",
        "gender": "Sex",
        "birth_date": "Birth Date",
        "select_gender": "Select your gender...",
        "confirm_delete": "Are you sure you wish to delete this character?",
        "in_queue": "🐌 You are %s/%s in queue. (%s) %s"
    },
    "command": {
        "tp": {
            "help": "TP catre un jucator sau catre anumite coordonate (Admin Only)",
            "params": {
                "x": { "name": "ID/X", "help": "ID-ul jucatorului sau coordonata X"},
                "y": { "name": "Y", "help": "Coordonata Y"},
                "z": { "name": "Z", "help": "Coordonata Z"}
            }
        },
        "tpm": { "help": "TP la punctul de referinta de pe harta (Admin Only)" },
        "togglepvp": { "help": "Activeaza/Dezactiveaza PVP pe server (Admin Only)" },
        "addpermission": {
            "help": "Dai permisiuni speciale unui jucator (God Only)",
            "params": {
                "id": { "name": "ID", "help": "ID-ul jucatorului" },
                "permission": { "name": "Permisiuni", "help": "Permisiunile pe care vrei sa le dau (admin/moderator)" }
            }
        },
        "removepermission": {
            "help": "Stergi permisiunile speciale ale unui jucator (God Only)",
            "params": {
                "id": { "name": "ID", "help": "ID-ul jucatorului" },
                "permission": { "name": "Permisiuni", "help": "Nivelul de permisiuni pe care vrei sa le stergi" }
            }
        },
        "openserver": { "help": "Deschide serverul pentru publicul larg (Admin Only)" },
        "closeserver": {
            "help": "Inchide serverul pentru publicul larg (Admin Only)",
            "params": {
                "reason": { "name": "Motivul", "help": "Motivul pentru care serverul este inchis publicului larg (optional)" }
            }
        },
        "car": {
            "help": "Spawneaza un vehicul (Admin Only)",
            "params": {
                "model": { "name": "Model", "help": "Modelul vehiculului dorit, Ex: intruder" }
            }
        },
        "dv": { "help": "Stergi un vehicul (Admin Only)" },
        "givemoney": {
            "help": "Dai o suma de bani unui jucator (Admin Only)",
            "params": {
                "id": { "name": "ID", "help": "ID-ul jucatorului, Ex: 342" },
                "moneytype": { "name": "Tipul banilor", "help": "Aici avem 3 optiuni (cash, bank, crypto)" },
                "amount": { "name": "Suma", "help": "Suma de bani pe care vrei sa o dai, Ex: 5000" }
            }
        },
        "setmoney": {
            "help": "Setezi o suma de bani pentru un jucator anume (Admin Only)",
            "params": {
                "id": { "name": "ID", "help": "ID-ul Jucatorului" },
                "moneytype": { "name": "tipul de bani", "help": "Tipul de bani pe care vrei sa-l setezi jucatorului (cash, bank, crypto)" },
                "amount": { "name": "Suma", "help": "Suma de bani pe care vrei sa o dai/setezi" }
            }
        },
        "job": { "help": "Iti verifici job-ul, in cazul in care ai uitat :)" },
        "setjob": {
            "help": "Setezi un job pentru un cetatean (Admin Only)",
            "params": {
                "id": { "name": "ID", "help": "ID-ul Jucatorului" },
                "job": { "name": "job", "help": "Numele jobului, asa cum este definit in config." },
                "grade": { "name": "Functia", "help": "Functia este de tipul 1,2,3,4 etc." }
            }
        },
        "changejob": {
            "help": "Change Active Job of Player (Admin Only)",
            "params": {
                "id": { "name": "id", "help": "Player ID" },
                "job": { "name": "job", "help": "Job name" }
            }
        },
        "addjob": {
            "help": "Add Job to Player (Admin Only)",
            "params": {
                "id": { "name": "id", "help": "Player ID" },
                "job": { "name": "job", "help": "Job name" },
                "grade": { "name": "grade", "help": "Job grade" }
            }
        },
        "removejob": {
            "help": "Remove Job from Player (Admin Only)",
            "params": {
                "id": { "name": "id", "help": "Player ID" },
                "job": { "name": "job", "help": "Job name" }
            }
        },
        "setgang": {
            "help": "Setezi o gasca/mafie pentru un jucator (Admin Only)",
            "params": {
                "id": { "name": "ID", "help": "ID-ul Jucatorului" },
                "gang": { "name": "gasca/mafie", "help": "Numele mafiei sau a gasti pe care vrei sa o setezi" },
                "grade": { "name": "Functia", "help": "Functia este de tipul 1,2,3,4 etc." }
            }
        },
        "me": {
            "help": "Mesaj local/Indica o actiune sau afectiune",
            "params": {
                "message": { "name": "mesaj", "help": "Efectiv mesajul pe care vrei sa-l afisezi" }
            }
        }
    }
}
